<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <id>com.github.viktomasgitlab.testintellijplugin</id>
    <name>test-intellij-plugin</name>
    <vendor>viktomas-gitlab</vendor>

    <depends>com.intellij.modules.platform</depends>
    <depends>Git4Idea</depends>

    <extensions defaultExtensionNs="com.intellij">
        <applicationService serviceImplementation="com.gitlab.testintellijplugin.services.MyApplicationService"/>
        <projectService serviceImplementation="com.gitlab.testintellijplugin.services.GitLabApiService"/>
<!--        <projectService serviceImplementation="com.gitlab.testintellijplugin.services.GitService"/>-->
        <toolWindow factoryClass="com.gitlab.testintellijplugin.GitLabToolWindowFactory" icon="com.gitlab.testintellijplugin.GitLabIcons.Tanuki" id="Gitlab"/>
        <projectConfigurable parentId="tools" instance="com.gitlab.testintellijplugin.settings.GitLabProjectSettings"
                             id="com.gitlab.testintellijplugin.settings.GitLabProjectSettings" displayName="GitLab Project Settings"/>
        <applicationConfigurable parentId="tools" instance="com.gitlab.testintellijplugin.settings.GitLabApplicationSettings"
                             id="com.gitlab.testintellijplugin.settings.GitLabApplicationSettings" displayName="GitLab Plugin Settings"/>
    </extensions>

    <projectListeners>
        <listener class="com.gitlab.testintellijplugin.services.GitService$GitRepoChangeListener"
                  topic="git4idea.repo.GitRepositoryChangeListener"/>
    </projectListeners>

    <applicationListeners>
        <listener class="com.gitlab.testintellijplugin.listeners.MyProjectManagerListener"
                  topic="com.intellij.openapi.project.ProjectManagerListener"/>
    </applicationListeners>
</idea-plugin>
